
ALTER TABLE QUERY
  ALTER COLUMN create_date SET DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE POST
  ALTER COLUMN create_date SET DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE COMMENT
  ALTER COLUMN create_date SET DEFAULT CURRENT_TIMESTAMP;

-- Quries
INSERT INTO QUERY (query_id, title, body, create_date)
VALUES (1, '吃爽了是怎样一种体验？',
        '吃爽不是吃撑，但吃的一定很开心',
        {ts '2016-10-19 11:10:13.247'});
INSERT INTO QUERY (query_id, title, body, create_date)
VALUES (2, '你在最饿时曾饥不择食吃过什么？',
        '本问题下的绝大多数答案不适合在吃饭时或吃饭前阅读。',
        {ts '2015-10-19 11:10:13.247'});

-- Posts
INSERT INTO POST (query_id, body, create_date)
VALUES (1,
        '不请自答。06年还是07年吧，记不得了。我本科高年级了，家里堂哥和堂嫂家的独生女大一，他们偶尔会带着司机来看这个侄女。有一次把我叫上了，吃饭时点了鱼翅羹，然后晚上先送我回学校。司机给侄女买了肯德基全家桶，侄女晚饭吃饱了，便说把肯德基给我带着，此外还有两箱奶。回了宿舍，放好奶，室友都不在，我分了奶给每张桌子，然后没有犹豫变拿着全家桶到学校的小花园去了。当天晚上的家教我也推了，就一个人坐在漆黑的夜里，默默地把蛋挞，吮指原味鸡，还有看不见的什么肉都往嘴里塞。不知道过了多久，一整桶都被我吃完了，然后我坐在原地默默地大哭。现在看到知乎里面一些九零后在学校里面就可以挣到钱养活自己的孩子，我都感触良多，因为我在十年前就是这么一个学生一个学生的家教养活了自己。也没有多的钱投资自己，见识也不多，只是像根大城市的浮萍被巨浪推着走到现在。这么多年以后我再没点过全家桶，也从没跟人分享过那时小小的卑微的阴暗。',
        {ts '2016-10-19 11:10:13.247'});
INSERT INTO POST (query_id, body, create_date)
VALUES (1,
        '小学升初中时候的事情，那顿饭我一直都还记得。我成长在一个三线城市中，家里都是普通的金融公职人员，小时候家里穷，父母经常吃不饱，所以他们一直觉得，小孩就不能吃饱，男生就应该穷养，吃太饱了，会变坏。直到现在，我还是很羡慕我妹，可以富养，可以想吃什么就吃什么，而且家里穷一直对我的自尊心是个很大的打压，我在工作中也特别好强，希望能多赚点钱，养活自己。以前一件衣服要穿好几年才舍得换，最记得是小学时候，同学当时都能随心所欲的买那种小虎队的方便面，吃完就扔，只为了拿里面的卡片。那时候我就特别羡慕那些人，因为没钱，很多时候都只能眼巴巴的看着别人。我住在学校旁边的那种托管班里面，因为父母从来没有时间管我，每个月给托管班30块作为我的伙食，50块在托管班就只能是二两饭加个青菜，每天都是这样。经常我会在下课时候就饿的晕，男生嘛，长身体，但就是不让吃。那时候物价很低，1块钱能吃个香肠就很不错了，但我都不敢吃。在小学毕业之后的暑假，我就去了亲戚家开的大排档打工，去送外卖，晚上再去酒店当服务员，那时候的我，还是挺开心的，因为一天能挣20块钱，而且大排档包中餐，其实说包餐，也就是白粥加一点青菜和一丁点的叉烧。（其实很多是别人不吃的叉烧，我捡来吃）但能吃到肉就已经很开心了。记得有一次，天阴暗暗的，感觉要下雨。我接到电话订单，要送一份外卖出去，是一份鸡腿饭，鸡腿饭算是我们那里比较不错的餐食了，我经常眼馋，但那个很贵，要2块一个，我吃不起。接到电话后，我就找了地址，那个地方在一所中学里面，很远的地方，但我只能走路国企，亲戚看我闲着没事，就派我出去送。走在路上时候，感觉天越来越暗了，随时都有可能会下暴雨。我找了很久那个地方，都没找到，但我身上又没有手机，所以只能继续找。天暗的像个恶魔，撕裂着整片苍穹，似乎要把人吞进去。送外卖其实赚的很少，每一单老板也就赚个5毛钱，主要是为了维系客户。我提着鸡腿饭，穿着一件马刺的球衣，我当时喜欢的是吉诺比利，也经常出去打球。客户住的地方很远，天终于忍不住，突出几滴雨，伴着咕噜咕噜的声音，雨随着云喷薄而出。没带伞的我就这样被淋湿，我湿了病了没关系，但那盒鸡腿饭可不能湿啊！我心想着，快速奔到客户的那栋楼前，一个疾闪就窜了进去。客户在9楼，非常高，也许也因为是这个，TA才不想出来。我摇摇晃晃的护着那盒饭，用体温暖着那盒鸡腿，不能让它变凉。终于上到9楼之后，我敲了下门，一个油腻的中年男子打开了房门， 甸着肚子，嫌弃的看了一下我，把我的饭拿进去之后，给了我饭钱，但没给5毛的送餐费，就想嫌弃快速的把房门关上。我说，你好，麻烦给我一下5毛的送餐费。他说，给什么送餐费？随即把门重重的关上。要知道，如果我没有拿到那点钱，相当于我这一趟就白跑了，也赚不到一分钱。外面的雨越下越大，我没带伞也不可能回去了。我只能蹲在外面的角落，静静的等着，那件马刺的球衣此时竟变得冰凉刺骨，但也只有这个能让我御寒了。负能量像一条毒蛇缠绕着我，我想回到教室里面读书，想跟同学一起，想看到老师，想回家吃一顿好的。过了一个小时，我想着，现在得赶紧回去，要是回不去的话，今年就少赚很多钱了。雨没有一点停止的迹象，但我也顾不着，要是今天赚不到钱，良心会非常不安。这种情况下，我也只能冲出去了。就这样，大雨中，我想象着自己就是吉诺比利奔跑在球场，雨把我全身上下都淋透了，体温的下降和平时吃不饱让我感觉神情逐渐有点恍惚。走出那个小区门口，忽然，我看到了亲戚，带着雨伞。“我见你去了一个多小时都没回来，非常担心你的安全，就过来接你了。”那一瞬间，我真的感觉到了一种 久违的幸福感回来。回去之后，亲戚请我吃了一顿鸡腿饭，享受着热腾腾软酥酥的肉质感在我最里面旋转，驱散了大雨带来体温的下降，冲香直铺脑门。那是我吃过的最好吃的一顿饭。直到现在，我依然会想起以前打工时候的日子，忆苦思甜。直到现在，我依然会对每一个外卖小哥倍儿好，因为他就是曾经的我呀！',
        {ts '2016-11-10 11:10:13.247'});
INSERT INTO POST (query_id, body, create_date)
VALUES (1,
        '世界万物都很祥和；

对未来充满希望；

面对一桌子的狼藉，很有成就感。



对于“活在当下”，有了切身的体验。',
        CURRENT_TIMESTAMP());
INSERT INTO POST (query_id, body, create_date)
VALUES (2,
        '听人说的：有一年上山抓逃，后勤给配的就是面包火腿肠饼干矿泉水啥的，搜山消耗太大那些根本不顶饿。于是在一天吃了三天的口粮之后。到了位置蹲点的兄弟实在太饿，就把配给警狗子的罐头给造了…………除了没有盐味儿，都是大块的精牛肉！后来啊，把警狗子饿的直哼哼，他们给背下山的。再后来，警狗子它爸勒了这帮小子十斤牛肉给警狗子赔礼道歉。',
        {ts '2016-10-19 11:10:13.247'});
INSERT INTO POST (query_id, body, create_date)
VALUES (2,
        '小的时候，我爸早早辞了工作在家，还特别喜欢打牌。我妈一个人上班，特别特别忙。他们经常吵架，一吵架我爸就不做饭又去抽烟打牌，我时常后悔为什么当时没能做点什么，劝劝他，而是因为害怕缩在家里。于是肚子饿了就开始吃纸，餐巾纸手纸我经常吃。比较爱吃带香味的纸。后来他们离婚了。我爸发现我吃纸，才意识到我经常饿肚子。然后忽然发觉自己有很多该做的事情没做。于是开始好好照顾我，每天给我做饭。他会每天问我想吃什么然后给我做。虽然他做饭还是很难吃。但是我还是很开心，有饭吃总比没有强呀。只不过他现在瘫痪在床，这一次，轮到我做饭给他吃了。＝＝＝＝＝＝＝＝补充：没有想到会收获这么多的赞，非常非常感谢评论区的大家，你们给了我力量。于是想补充一点东西：        生活的确不止有眼前的苟且，还有将来的苟且和将将将来的苟且。        辛苦的日子有很多，穷苦的日子也一直过了不少。这一路上，我遇到了很多很多善良的人。他们帮助了我，也帮助了我爸爸很多很多。我深知这些善良并不是他们的义务，于是我盼望着，路那么那么长，青山不改，绿水长流，我们一定一定后会有期。这其中我的老师们，我的非常优秀的老师们，他们有的早年父母离异高考前还在照顾瘫痪在床的妈妈，有的高考前两个月父亲去世，只剩下三千块钱给他。可他们还是985大学的出色的学生，有着惊人的毅力和才华。比起他们，我觉得我前方仍旧路漫漫。我几乎可以预见我未来仍将面对的坎坷，也深切认识到自己由于客观主观原因和别人已经具有的差距……甚至，这样的差距，我一辈子都追赶不上。但是毕竟每个人都活在自己的时区当中，自己的时区或者黑暗，或者缓慢。但是只要向前走，就总有看得见白天的那一天。我希望我的这一点点话能给一些和我具有同样处境的人力量。也同样，给我自己力量。外面正在下着雨，天气凉快了不少。心情好的时候，更要多进步一点。加油，加油。第二次更新。2018.7.20目前已经考完大学了，在本地中医药大学学医。分数够去外地上985211，但是考虑到就业和父亲无人照看的问题留在本地了。本地中医药大学在全国排名不错，我也喜欢，挺值的，没有什么这个分学中医不值得这一说。（最近被说怕了）知乎上不问中医，不信中医，不说中医，所以有关为什么学中医的问题我就不再详细说明了。不过我大概真的不招财...学的东西感觉都不怎么赚钱呐。但是初心也并非为了钱财，救人，自救，而已。继续好好学习。这一次，是中医小学生啦',
        {ts '2016-11-10 11:10:13.247'});
INSERT INTO POST (query_id, body, create_date)
VALUES (2,
        '答案2.0版 前一版是因为措辞不当有人误会啦大家当故事看看就好嘿!!!',
        CURRENT_TIMESTAMP());

-- Comments
INSERT INTO COMMENT (post_id, body, create_date)
VALUES (1,
        '哇 可以说很可怜了',
        CURRENT_TIMESTAMP());
INSERT INTO COMMENT (post_id, body, create_date)
VALUES (1,
        '哈哈哈哈哈好扎心啊',
        CURRENT_TIMESTAMP());